# android-transcoder

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/net/ypresto/androidtranscoder/tests/: SingleFileTranscoderTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/ypresto/androidtranscoder/example/: TranscoderActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/ypresto/androidtranscoder/: MediaTranscoder.java
lib/src/main/java/net/ypresto/androidtranscoder/engine/: AudioChannel.java  AudioTrackTranscoder.java  MediaFormatValidator.java  MediaTranscoderEngine.java  OutputSurface.java  TextureRender.java  TimeLine.java  VideoTrackTranscoder.java
lib/src/main/java/net/ypresto/androidtranscoder/format/: AndroidFormatStrategy.java  MediaFormatStrategyPresets.java  Transform.java
lib/src/main/java/net/ypresto/androidtranscoder/utils/: GLFilterUtil.java
