buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}

publish {
    userOrg = 'magixIT'
    publishVersion = '0.3.66'
    groupId = 'net.ypresto.androidtranscoder'
    artifactId = 'android-transcoder'
    version = '0.1.10-SNAPSHOT'
    licences = ['Apache-2.0']
    website = 'https://github.com/selsamman/android-transcoder'
    autoPublish = false
    dryRun = false
    desc = 'android transcoder'
}
